{
  "name": "finance-os",
  "version": "0.1.0",
  "description": "Finance OS — Copilot Money + crypto CLI engine for OpenClaw/Bob",
  "type": "commonjs",
  "scripts": {
    "build": "bun build src/cli.ts --outdir dist --target node --format cjs",
    "dev": "bun run src/cli.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
